ADMIN_EMAIL=aman11865@gmail.com
ORIGIN=http://localhost:3000
JWT_SECRET=jwt_secret
JWT_LIFETIME=30d
NODE_ENV=development
PORT=3000
CLOUD_NAME=dilxvg0pp
CLOUD_API_KEY=116947581425378
CLOUD_API_SECRET=gT0N1Gg9QZBwxuabvztJRPG6oAI
MONGO_URI=mongodb+srv://amanpreet:hg9ZPywqrlwb1KMb@cluster0.jk1trot.mongodb.net/notesApp?retryWrites=true&w=majority

